@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");
:root {
  --clr-primary-700: #24164f;
  --clr-primary-600: #200081;
  --clr-primary-550: #3f2493;
  --clr-primary-500: #361592;
  --clr-primary-400: #3500d4;
  --clr-primary-300: #633adc;
  --clr-primary-100: #b7a2f6;
  --clr-accent-1000: #000000;
  --clr-accent-900: #08001f;
  --clr-accent-800: #282828;
  --clr-accent-500: #4a4a4a;
  --clr-accent-400: #666666;
  --clr-neutral-400: #ffffff;
  --clr-neutral-300: #eeeeee;
  --clr-neutral-200: #d9d9d9;
  --ff-primary: "Montserrat", sans-serif;
  --ff-header: var(--ff-primary);
  --ff-body: var(--ff-primary);
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fs-900: 5.25rem;
  --fs-800: 4rem;
  --fs-750: 3rem;
  --fs-700: 2.5rem;
  --fs-600: 2rem;
  --fs-500: 1.5rem;
  --fs-400: 1.135;
  --fs-300: 1.25rem;
  --fs-200: 1.125rem;
  --fs-100: 1rem;
  --fs-50: 0.75rem;
  --header-fs: var(--fs-200);
  --nav-fs: var(--fs-200);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex.start {
  justify-content: flex-start;
  align-items: flex-start;
}

.flex.spb {
  justify-content: space-between;
}

.flex.column {
  flex-direction: column;
}

.flex.wrap {
  flex-wrap: wrap;
}

.clr-primary-300 {
  color: var(--clr-primary-300);
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-750 {
  font-size: var(--fs-750);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fw-light {
  font-weight: var(--fw-light);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-medium {
  font-weight: var(--fw-medium);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}

html,
body {
  height: 100%;
  font-family: var(--ff-body);
  overflow-x: hidden;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background: var(--clr-neutral-300);
}
body.non-scrollable {
  height: 100vh;
  overflow-y: hidden;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  width: clamp(300px, 90%, 1400px);
}

section.container {
  margin-inline: auto;
}

.header-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  font-family: var(--ff-header);
  font-size: var(--fs-200);
}

.address {
  max-width: 34.375rem;
  min-width: 300px;
  gap: 0.625rem;
}

.sub-header {
  width: 100%;
  height: 8.75rem;
}
.sub-header .hamburger {
  display: none;
}
.sub-header .flex {
  color: var(--clr-accent-400);
  max-width: 34.375rem;
  gap: 0.625rem;
}
.sub-header .contact a {
  color: var(--clr-accent-900);
  position: relative;
}
.sub-header .contact a::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: var(--clr-accent-900);
  transform: scaleX(0);
  transition: 0.2s ease;
}
.sub-header .contact a:hover::after {
  transform: scaleX(1);
}

.logo {
  height: 4.375rem;
}

nav {
  width: 100%;
  font-weight: var(--fw-medium);
  background: var(--clr-accent-900);
  color: var(--clr-neutral-400);
}
nav ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
nav ul a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 1.5rem;
  cursor: pointer;
  transition: 0.2s ease;
  color: inherit;
}
nav ul a:hover {
  background: var(--clr-primary-600);
}
nav ul a.selected {
  background: var(--clr-primary-700);
}

.hero {
  position: relative;
  width: 100%;
  height: 43.75rem;
  color: var(--clr-neutral-400);
  text-align: center;
  gap: 1.25rem;
  -webkit-clip-path: polygon(100% 0, 100% 95%, 50% 100%, 0 95%, 0 0);
          clip-path: polygon(100% 0, 100% 95%, 50% 100%, 0 95%, 0 0);
  background-image: url("/assets/images/hero-image.jpg");
  background-position: center center;
}
.hero .fs-900 {
  max-width: 68.75rem;
}
.hero::after {
  background: radial-gradient(105.64% 59.92% at 50% 35.13%, rgba(65, 4, 248, 0.8) 0%, rgba(33, 33, 33, 0.8) 100%);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.title {
  margin: 40px 0;
  position: relative;
  --after-size: 2.5rem;
  --before-size: 4rem;
}

.title::after,
.title::before {
  content: "";
  position: absolute;
  transform: translate(50%, 50%);
}

.title::before {
  width: var(--before-size);
  height: var(--before-size);
  top: calc(var(--before-size) * -1);
  left: calc(var(--before-size) * -1 - 15px);
  background: url("/assets/icons/fourth-ellipce.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title:not(.single)::after {
  width: var(--after-size);
  height: var(--after-size);
  bottom: calc(var(--after-size) * -1 + 2.5rem);
  right: calc(var(--after-size) * -1 + 1.25rem);
  background: url("/assets/icons/fourth-ellipce2.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title span:first-child {
  color: var(--clr-primary-600);
}

.about-company {
  gap: 30px;
  padding: 80px 0;
}

.about-company .flex.column {
  flex: 4;
  max-width: 43.75;
  gap: 1.25rem;
}

.scrollable-text {
  min-width: 300px;
  max-height: 350px;
  overflow-y: scroll;
  color: var(--clr-accent-500);
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.scrollable-text::-webkit-scrollbar {
  width: 0.625rem;
  border-radius: 0.625rem;
}
.scrollable-text::-webkit-scrollbar-track {
  background: var(--clr-neutral-200);
  border-radius: 0.625rem;
}
.scrollable-text::-webkit-scrollbar-thumb {
  border-radius: 0.625rem;
  background: var(--clr-primary-400);
}
.scrollable-text::-webkit-scrollbar-thumb:hover {
  background: var(--clr-primary-600);
}

.swiper:not(.clients) {
  flex: 3;
  height: 28.125rem;
  min-width: 31.25rem;
}

.swiper-pagination {
  bottom: 25px !important;
}

.swiper-pagination-bullet {
  background: var(--clr-accent-400) !important;
  transition: 0.2s ease;
}
.swiper-pagination-bullet:hover {
  transform: scale(1.2);
}

.swiper-pagination-bullet-active {
  background: var(--clr-primary-400) !important;
}

.swiper-slide {
  overflow: hidden;
}

.swiper:not(.clients) .swiper-slide::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 50px);
  background: var(--clr-primary-300);
  opacity: 0.25;
  z-index: 1;
}

.swiper:not(.clients)::after {
  content: "";
  display: block;
  position: absolute;
  right: -50px;
  bottom: 0px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(180deg, var(--clr-primary-400) 50%, rgba(255, 255, 255, 0) 50%);
  z-index: 1;
}

.swiper:not(.clients) .swiper-slide img {
  width: 100%;
  height: calc(100% - 50px);
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
}

.swiper-prev-button,
.swiper-next-button {
  position: absolute;
  bottom: 0.625rem;
  z-index: 10;
  cursor: pointer;
}
.swiper-prev-button svg path,
.swiper-next-button svg path {
  fill: var(--clr-accent-400);
}
.swiper-prev-button:hover svg path,
.swiper-next-button:hover svg path {
  fill: var(--clr-primary-400);
}

.swiper-prev-button {
  transform: translate(-50%, 50%);
  left: 45%;
}
.swiper-prev-button svg {
  transform: rotate(180deg);
}

.swiper-next-button {
  transform: translate(50%, 50%);
  right: 45%;
}

.swiper.clients {
  width: 100%;
  height: 200px;
}

.pros {
  position: relative;
  background: radial-gradient(87.55% 206.98% at 50% 50%, var(--clr-primary-500) 0%, var(--clr-primary-550) 100%);
  -webkit-clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);
  padding: 12.5rem 0;
}
.pros::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 0;
  bottom: 10%;
  right: 0;
  background: url("/assets/images/bg-primary.png");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.pros .container {
  gap: 4.375rem;
  color: var(--clr-neutral-400);
}
.pros .flex.wrap {
  width: 100%;
  gap: 1.5625rem;
}
.pros .flex.column.start:not(.container) {
  max-width: 28.125rem;
  min-width: 18.75rem;
  gap: 0.625rem;
}
.pros .flex.column.start:not(.container) .fs-300 {
  color: var(--clr-neutral-300);
}

.staff {
  padding: 2.5rem 0 4.375rem 0;
  gap: 2.5rem;
}
.staff img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 0.625rem;
}
.staff .flex:not(.column) {
  gap: 5rem;
}
.staff .flex.column {
  text-align: center;
}

footer {
  width: 100%;
  background: var(--clr-accent-900);
  padding: 4.375rem 0;
}
footer,
footer a {
  color: var(--clr-neutral-400);
}
footer a:hover {
  color: var(--clr-primary-100);
}
footer a:hover svg path {
  fill: var(--clr-primary-100);
}
footer svg,
footer img:not(.logo) {
  width: 1.25rem;
}
footer .logo {
  width: 10.625rem;
  height: auto;
  margin-top: 1.25rem;
}
footer .flex {
  gap: 0.625rem;
}

.services {
  margin-bottom: 2.5rem;
}

.box {
  gap: 10px;
  text-align: center;
  margin: 10px;
  width: clamp(300px, 100%, 500px);
  padding: 30px 50px;
  border-radius: 20px;
  border: 1px solid var(--clr-neutral-200);
}
.box .image {
  padding: 30px;
  background: var(--clr-primary-300);
  border-radius: 50%;
  display: block;
}

.button {
  text-decoration: none;
  color: var(--clr-neutral-400);
  margin-top: 0.625rem;
  padding: 0.625rem 1.875rem;
  border-radius: 20px;
  background: var(--clr-primary-300);
  gap: 0.625rem !important;
  transition: 0.2s ease;
}
.button:hover {
  box-shadow: 0 5px 10px var(--clr-primary-100);
}

.back-section {
  width: 100%;
  margin-top: 20px;
}

.main-info .fs-100:not(.fw-light) {
  padding: 10px 0;
}
.main-info .fs-100:not(.fw-light)::before {
  content: "-";
  display: inline-block;
  margin-right: 10px;
  font-size: var(--fs-100);
}

.back-button {
  gap: 0.625rem;
  padding: 0.625rem;
  border-radius: 0.625rem;
  color: var(--clr-accent-1000);
  margin-right: 5px;
}
.back-button:hover {
  background: var(--clr-neutral-200);
}

.info-section {
  margin-top: 1.25rem;
  gap: 3.125rem;
  padding: 4.375rem 0;
}
.info-section img {
  width: 26.875rem;
  height: 26.875rem;
  border-radius: 50%;
}
.info-section .gradient-line {
  position: relative;
  margin-bottom: 2.5rem;
}
.info-section .gradient-line::after {
  content: "";
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  width: 100%;
  height: 0.625rem;
  border-radius: 1.25rem;
  background: linear-gradient(90deg, var(--clr-primary-300) 4.53%, var(--clr-primary-100) 97.28%);
}
.info-section ul {
  list-style: none; /* Remove default bullets */
  padding-left: 1rem;
}
.info-section ul li {
  margin: 5px 0;
  max-width: 50ch;
}
.info-section ul li ul li {
  color: var(--clr-accent-400);
  font-weight: var(--fw-light);
}
.info-section ul li ul li::before {
  color: var(--clr-accent-1000);
}
.info-section ul li::before {
  content: "•"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: var(--clr-primary-400); /* Change the color */
  font-weight: var(--fw-bold); /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1rem; /* Also needed for space (tweak if needed) */
  margin-left: -1rem; /* Also needed for space (tweak if needed) */
}
.info-section .about,
.info-section .additional-info {
  margin-bottom: 2.25rem;
}
.info-section .about,
.info-section .about .flex {
  gap: 10px;
}
.info-section .additional-info {
  max-width: 65ch;
}

.dark-staff {
  position: relative;
  background: var(--clr-accent-800);
  color: var(--clr-neutral-400);
  padding: 4.375rem 0;
  gap: 1.25rem;
}
.dark-staff::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("/assets/images/dark-bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;
  pointer-events: none;
}
.dark-staff .button:hover {
  box-shadow: 0 5px 10px var(--clr-primary-300);
}
.dark-staff .flex.wrap {
  gap: 2.25rem;
}
.dark-staff img {
  border-radius: 50%;
}

.sertificates .container {
  gap: 20px;
}
.sertificates .flex:not(.container) {
  background: var(--clr-primary-500);
  width: 100%;
  padding: 4.375rem 0;
  -webkit-clip-path: polygon(50% 5%, 100% 0, 100% 100%, 0 100%, 0 0);
          clip-path: polygon(50% 5%, 100% 0, 100% 100%, 0 100%, 0 0);
}
.sertificates img {
  flex: 1;
  min-width: 18.75rem;
  max-width: 27.1875rem;
  border-radius: 3.125rem;
}

.swiper.clients img {
  width: auto;
}

.contacts {
  padding: 70px 0;
}
.contacts .flex {
  gap: 10px;
}
.contacts .flex a {
  color: var(--clr-accent-1000);
  position: relative;
}
.contacts .flex a::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--clr-accent-1000);
  transform: scaleX(0);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.2s ease;
}
.contacts .flex a:hover::after {
  transform: scaleX(1);
}
.contacts svg,
.contacts img {
  width: 20px;
}

iframe {
  flex: 1;
  max-width: 600px;
  border-radius: 50px;
}

@media screen and (max-width: 1100px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 960px) {
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 830px) {
  header {
    height: 80px;
    overflow: hidden;
    position: relative;
    transition: 0.5s ease;
  }
  header.opened {
    height: 100vh;
  }
  header.opened .hamburger {
    transform: translate(0, -10px);
  }
  header.opened .hamburger span {
    opacity: 0;
  }
  header.opened .hamburger span:first-child {
    opacity: 1;
    transform: rotate(45deg);
    top: calc(50% + 2px);
  }
  header.opened .hamburger span:last-child {
    opacity: 1;
    transform: rotate(-45deg);
  }
  .sub-header {
    height: 100vh;
    flex-direction: column-reverse;
    justify-content: flex-start !important;
    align-items: flex-start;
    padding-bottom: 20px;
  }
  .sub-header .logo {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 45px;
  }
  .sub-header .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    flex-direction: column;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
  }
  .sub-header .hamburger span {
    transition: 0.2s ease;
    position: relative;
    display: block;
    width: 40px;
    height: 2px;
    background: var(--clr-accent-900);
  }
  nav {
    position: absolute;
    top: 80px;
    height: calc(100vh - 210px);
    z-index: 2;
  }
  nav .container {
    width: 100%;
  }
  nav .container ul {
    flex-direction: column;
  }
  nav .container ul a {
    width: 100%;
  }
}
@media screen and (max-width: 770px) {
  footer .container {
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
  .footer-address {
    justify-self: flex-end;
  }
  .pros {
    -webkit-clip-path: polygon(0 0, 100% 5%, 100% 95%, 0% 100%);
            clip-path: polygon(0 0, 100% 5%, 100% 95%, 0% 100%);
  }
}
@media screen and (max-width: 600px) {
  .swiper:not(.clients) {
    min-width: 300px;
    height: 250px;
  }
}
@media screen and (max-width: 400px) {
  .fs-800 {
    font-size: var(--fs-750);
  }
  .fs-900 {
    font-size: 4rem;
  }
}/*# sourceMappingURL=style.css.map */